<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Setup - Music 'n Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">Music 'n Me</a>
                <nav class="nav">
                    <a href="admin-dashboard.html">Dashboard</a>
                    <a href="admin-meet-and-greet.html">Meet & Greets</a>
                    <a href="admin-class-setup.html" class="active">Classes</a>
                    <a href="admin-calendar.html">Calendar</a>
                    <a href="admin-google-drive.html">Files</a>
                </nav>
                <div class="user-menu">
                    <div class="user-avatar">AD</div>
                    <div>
                        <div style="font-weight: 600; font-size: 0.875rem;">Admin User</div>
                        <div style="font-size: 0.75rem; color: var(--text-secondary);">Administrator</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="page-title flex-between">
            <div>
                <h1>Class Management</h1>
                <p class="text-muted">Create lessons, assign teachers, and enroll students</p>
            </div>
            <button class="btn btn-primary" onclick="document.getElementById('createClassForm').scrollIntoView({behavior: 'smooth'})">
                + Create New Lesson
            </button>
        </div>

        <!-- Existing Classes -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Current Classes (Term 1, 2025)</h3>
                <div class="flex-gap">
                    <button class="btn btn-text btn-sm">Filter by Instrument</button>
                    <button class="btn btn-text btn-sm">Filter by Teacher</button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Class Name</th>
                                <th>Type</th>
                                <th>Teacher</th>
                                <th>Schedule</th>
                                <th>Students</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Piano Foundation 1</strong><br>
                                    <span class="badge badge-primary">Group</span>
                                </td>
                                <td>60 min</td>
                                <td>Ms. Johnson</td>
                                <td>
                                    <strong>Mon 4:00 PM</strong><br>
                                    <span class="text-muted" style="font-size: 0.875rem;">Studio A, Room 1</span>
                                </td>
                                <td>
                                    <strong>12 / 15</strong>
                                    <span class="text-muted" style="font-size: 0.875rem;">enrolled</span>
                                </td>
                                <td>
                                    <div class="flex-gap">
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-primary" onclick="enrollStudent()">Enroll</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Guitar Intermediate</strong><br>
                                    <span class="badge badge-primary">Group</span>
                                </td>
                                <td>60 min</td>
                                <td>Mr. Williams</td>
                                <td>
                                    <strong>Tue 5:00 PM</strong><br>
                                    <span class="text-muted" style="font-size: 0.875rem;">Studio B, Room 2</span>
                                </td>
                                <td>
                                    <strong>8 / 10</strong>
                                    <span class="text-muted" style="font-size: 0.875rem;">enrolled</span>
                                </td>
                                <td>
                                    <div class="flex-gap">
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-primary" onclick="enrollStudent()">Enroll</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Emma Smith - Piano</strong><br>
                                    <span class="badge badge-secondary">Individual</span>
                                </td>
                                <td>45 min</td>
                                <td>Ms. Johnson</td>
                                <td>
                                    <strong>Wed 3:00 PM</strong><br>
                                    <span class="text-muted" style="font-size: 0.875rem;">Studio A, Room 1</span>
                                </td>
                                <td>
                                    <strong>1 / 1</strong>
                                    <span class="text-muted" style="font-size: 0.875rem;">enrolled</span>
                                </td>
                                <td>
                                    <div class="flex-gap">
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-outline">Cancel</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Create New Lesson Form -->
        <div class="card mb-xl" id="createClassForm">
            <div class="card-header">
                <h3 class="card-title">Create New Lesson</h3>
            </div>
            <div class="card-body">
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label required">Lesson Name</label>
                        <input type="text" class="form-input" placeholder="e.g., Piano Foundation 1">
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Lesson Type</label>
                        <select class="form-select">
                            <option value="">Select type</option>
                            <option value="group">Group (60 min)</option>
                            <option value="individual">Individual (45 min)</option>
                            <option value="band">Band (60 min)</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label required">Instrument</label>
                        <select class="form-select">
                            <option value="">Select instrument</option>
                            <option value="piano">Piano</option>
                            <option value="guitar">Guitar</option>
                            <option value="drums">Drums</option>
                            <option value="singing">Singing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Teacher</label>
                        <select class="form-select">
                            <option value="">Select teacher</option>
                            <option value="johnson">Ms. Johnson</option>
                            <option value="williams">Mr. Williams</option>
                            <option value="chen">Ms. Chen</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-3">
                    <div class="form-group">
                        <label class="form-label required">Day of Week</label>
                        <select class="form-select">
                            <option value="">Select day</option>
                            <option value="monday">Monday</option>
                            <option value="tuesday">Tuesday</option>
                            <option value="wednesday">Wednesday</option>
                            <option value="thursday">Thursday</option>
                            <option value="friday">Friday</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Time</label>
                        <input type="time" class="form-input" value="16:00">
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Duration</label>
                        <select class="form-select">
                            <option value="45">45 minutes</option>
                            <option value="60" selected>60 minutes</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label required">Location</label>
                        <select class="form-select">
                            <option value="">Select location</option>
                            <option value="studio-a">Studio A</option>
                            <option value="studio-b">Studio B</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Room</label>
                        <select class="form-select">
                            <option value="">Select room</option>
                            <option value="room-1">Room 1</option>
                            <option value="room-2">Room 2</option>
                            <option value="room-3">Room 3</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label required">Term</label>
                        <select class="form-select">
                            <option value="term1-2025" selected>Term 1, 2025 (Jan 27 - Apr 11)</option>
                            <option value="term2-2025">Term 2, 2025 (Apr 28 - Jul 3)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Max Students (Group only)</label>
                        <input type="number" class="form-input" value="15" min="1" max="30">
                    </div>
                </div>

                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label required">Price per Lesson</label>
                        <input type="number" class="form-input" placeholder="35.00" step="0.01">
                        <span class="form-helper">AUD per student per lesson</span>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="flex-between">
                    <button class="btn btn-outline">Cancel</button>
                    <button class="btn btn-primary btn-lg" onclick="createLesson()">
                        Create Lesson â†’
                    </button>
                </div>
            </div>
        </div>

        <!-- Student Enrollment Modal (shown when clicking Enroll button) -->
        <div class="card mb-xl">
            <div class="card-header">
                <h3 class="card-title">Enroll Students: Piano Foundation 1</h3>
                <span class="text-muted" style="font-size: 0.875rem;">12 / 15 enrolled</span>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label class="form-label">Search Students</label>
                    <input type="text" class="form-input" placeholder="Search by name..." value="Emma">
                </div>

                <div class="alert alert-info">
                    <strong>New Student:</strong> Emma Smith just registered! She was recommended for this class after her meet & greet.
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Age</th>
                                <th>Parent</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: var(--primary-light);">
                                <td><strong>Emma Smith</strong></td>
                                <td>7</td>
                                <td>Sarah Smith</td>
                                <td><span class="badge badge-warning">Not Enrolled</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="enrollEmma()">
                                        + Enroll
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Oliver Brown</strong></td>
                                <td>8</td>
                                <td>Michael Brown</td>
                                <td><span class="badge badge-success">Enrolled</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        function createLesson() {
            alert('Lesson created successfully!\n\nNext step: Link a Google Drive folder to this class for file sharing.');
            window.location.href = 'admin-google-drive.html';
        }

        function enrollStudent() {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }

        function enrollEmma() {
            alert('Emma Smith enrolled in Piano Foundation 1!\n\nParent Sarah will receive:\n- Email confirmation\n- Calendar invitation\n- Access to class files in their portal\n\nLet\'s set up Google Drive sync for this class...');
            window.location.href = 'admin-google-drive.html';
        }
    </script>
</body>
</html>
